# 邮件服务器主机
spring.mail.host=smtp.qq.com
# 邮件服务器用户名
spring.mail.username=1193378607@qq.com
# 邮件服务器授权码
spring.mail.password=jgemgfucuqglgcge
# 邮件服务器默认编码
spring.mail.default-encoding=UTF-8

#1、独立微服务
#2、异常处理
#3、定时重试邮件
#4、异步发送